<?xml version="1.0"?>
<package>
  <name>benchmark_latency</name>
  <version>1.0.0</version>
  <description>The benchmark_latency package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag --> 
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="2250593s@student.gla.ac.uk">Malcolm Stone</maintainer>
  <maintainer email="2274979b@student.gla.ac.uk">Lorinc Balog</maintainer>
  <maintainer email="2263715z@student.gla.ac.uk">Hengjia Zhang</maintainer>
  <maintainer email="2262617h@student.gla.ac.uk">Karim Halani</maintainer>
  <maintainer email="2286408s@student.gla.ac.uk">Asad Saeed</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>BSD</license>


  <!-- Url tags are optional, but mutiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/benchmark_latency</url> -->


  <!-- Author tags are optional, mutiple are allowed, one per tag -->
  <!-- Authors do not have to be maintianers, but could be -->
  <!-- Example: -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->
  <author email="2250593s@student.gla.ac.uk">Malcolm Stone</author>
  <author email="2274979b@student.gla.ac.uk">Lorinc Balog</author>
  <author email="2263715z@student.gla.ac.uk">Hengjia Zhang</author>
  <author email="2262617h@student.gla.ac.uk">Karim Halani</author>
  <author email="2286408s@student.gla.ac.uk">Asad Saeed</author>


  <!-- The *_depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use build_depend for packages you need at compile time: -->
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend> 
  <!-- Use buildtool_depend for build tool packages: -->
  <buildtool_depend>catkin</buildtool_depend>
  <!-- Use run_depend for packages you need at runtime: -->
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>message_runtime</run_depend> 
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
    
  </export>
</package>